{
  "description" : "",
  "name" : "any-block-socialmedia",
  "rules" : [
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "udp",
      "remote-domains" : [
        "facebook.com",
        "www.facebook.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "tcp",
      "remote-domains" : [
        "facebook.com",
        "www.facebook.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "udp",
      "remote-domains" : [
        "x.com",
        "twitter.com",
        "www.twitter.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "tcp",
      "remote-domains" : [
        "x.com",
        "twitter.com",
        "www.twitter.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "udp",
      "remote-domains" : [
        "instagram.com",
        "www.instagram.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "tcp",
      "remote-domains" : [
        "instagram.com",
        "www.instagram.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "udp",
      "remote-domains" : [
        "youtube.com",
        "www.youtube.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "tcp",
      "remote-domains" : [
        "youtube.com",
        "www.youtube.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "udp",
      "remote-domains" : [
        "reddit.com",
        "www.reddit.com"
      ]
    },
    {
      "action" : "deny",
      "ports" : "443",
      "protocol" : "tcp",
      "remote-domains" : [
        "reddit.com",
        "www.reddit.com"
      ]
    }
  ]
}
