{
  "description" : "apps-browsers",
  "name" : "apps-browsers",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Safari.app\/Contents\/MacOS\/Safari",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Safari.app\/Contents\/MacOS\/Safari",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Safari.app\/Contents\/MacOS\/Safari",
      "protocol" : "udp",
      "remote" : "any"
    }
  ]
}
