{
  "description" : "apps-1password",
  "name" : "apps-1password",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "b5n.1password.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "my.1password.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "watchtower.1password.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/1Password.app\/Contents\/MacOS\/1Password",
      "protocol" : "tcp",
      "remote-hosts" : "aws.cachefly.net"
    }
  ]
}
