{
  "description" : "apps-reeder",
  "name" : "apps-reeder",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Reeder.app\/Contents\/MacOS\/Reeder",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Reeder.app\/Contents\/MacOS\/Reeder",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Reeder.app\/Contents\/MacOS\/Reeder",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Reeder.app\/Contents\/MacOS\/Reeder",
      "protocol" : "udp",
      "remote" : "any"
    }
  ]
}
